package it.vidiemme.school.webadmin.config;

import java.io.IOException;
import java.util.Locale;
import java.util.TimeZone;
import java.util.concurrent.TimeUnit;

import javax.validation.Validator;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.Ordered;
import org.springframework.core.env.Environment;
import org.springframework.core.io.FileSystemResource;
import org.springframework.http.CacheControl;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;
import org.springframework.validation.beanvalidation.MethodValidationPostProcessor;
import org.springframework.web.multipart.MultipartResolver;
import org.springframework.web.multipart.commons.CommonsMultipartResolver;
import org.springframework.web.servlet.LocaleResolver;
import org.springframework.web.servlet.ViewResolver;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.ViewControllerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.i18n.CookieLocaleResolver;
import org.springframework.web.servlet.view.InternalResourceViewResolver;

/**
 * Configures the application MVC components.
 */
@Configuration
@EnableWebMvc
@ComponentScan(basePackages = { "it.vidiemme.school.webadmin.web.validator", "it.vidiemme.school.webadmin.web.controller", "it.vidiemme.school.webadmin.service",
        "it.vidiemme.school.business.service" })
public class WebConfig implements WebMvcConfigurer {
    @Autowired
    private Environment env;

    @Override
    public void addViewControllers(ViewControllerRegistry registry) {
        registry.addViewController("/login").setViewName("login");
        registry.addViewController("/example-section").setViewName("example_section");
        registry.setOrder(Ordered.HIGHEST_PRECEDENCE);
    }

    @Override
    public void addResourceHandlers(ResourceHandlerRegistry registry) {
        //path to application static assets (the maxAge header is added to support IE11 browser)
        registry.addResourceHandler("/assets/**").addResourceLocations("/assets/").setCacheControl(CacheControl.maxAge(0, TimeUnit.DAYS)).setCachePeriod(0);
        //path to the application static version file (generated by Jenkins build)
        registry.addResourceHandler("/version.txt").addResourceLocations("/version.txt");
        //path to the robots.txt resource
        registry.addResourceHandler("/robots.txt").addResourceLocations("/WEB-INF/classes/robots.txt");
    }

    /** The bean is used to resolve the jsp pages for the presentation layer.
     * @return the ViewResolver bean
     */
    @Bean
    public ViewResolver jspViewResolver() {
        InternalResourceViewResolver bean = new InternalResourceViewResolver();
        bean.setPrefix("/WEB-INF/jsp/");
        bean.setSuffix(".jsp");
        return bean;
    }

    /** The bean handles the multipart file upload resolution.
     * @return the MultipartResolver bean
     * @throws IOException 
     */
    @Bean
    public MultipartResolver multipartResolver() throws IOException {

        long maxFileUploadSize = Long.valueOf(env.getProperty("file.upload.size.max"));
        long maxMultipartFileUploadSize = Long.valueOf(env.getProperty("file.upload.multipart.max"));
        String uploadLocation = env.getProperty("file.upload.dir");

        CommonsMultipartResolver multipartResolver = new CommonsMultipartResolver();
        multipartResolver.setDefaultEncoding("utf-8");
        multipartResolver.setMaxUploadSize(maxMultipartFileUploadSize);
        multipartResolver.setMaxUploadSizePerFile(maxFileUploadSize);
        multipartResolver.setUploadTempDir(new FileSystemResource(uploadLocation));
        return multipartResolver;
    }

    /** The bean handles the strategy to determine the navigation locale, and sets the default locale and timezone.
     * @return the LocaleResolver bean
     */
    @Bean
    public LocaleResolver localeResolver() {
        CookieLocaleResolver bean = new CookieLocaleResolver();
        bean.setCookieName("localeInfo");
        bean.setDefaultLocale(Locale.ITALIAN);
        bean.setDefaultTimeZone(TimeZone.getTimeZone("Europe/Rome"));
        return bean;
    }

    @Bean
    public MethodValidationPostProcessor methodValidationPostProcessor() {
        MethodValidationPostProcessor methodValidationPostProcessor = new MethodValidationPostProcessor();
        methodValidationPostProcessor.setValidator(basicValidator());
        return methodValidationPostProcessor;
    }

    @Bean
    public Validator basicValidator() {
        return new LocalValidatorFactoryBean();
    }
}