package it.vidiemme.school.business.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import it.vidiemme.school.business.model.Role;
import it.vidiemme.school.business.model.RoleExample;

public interface RoleMapper {

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    long countByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int deleteByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int insert(Role record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int insertSelective(Role record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    List<Role> selectByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    Role selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByExampleSelective(@Param("record") Role record, @Param("example") RoleExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByExample(@Param("record") Role record, @Param("example") RoleExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByPrimaryKeySelective(Role record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table roles
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByPrimaryKey(Role record);
    
    public List<Role> selectByUsername(String username);
}