package it.vidiemme.school.business.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import it.vidiemme.school.business.dto.DataTableRequestDTO;
import it.vidiemme.school.business.filter.UserFilter;
import it.vidiemme.school.business.model.User;
import it.vidiemme.school.business.model.UserExample;

public interface UserMapper {

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    long countByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int deleteByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int insert(User record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int insertSelective(User record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    List<User> selectByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    User selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByExampleSelective(@Param("record") User record, @Param("example") UserExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByExample(@Param("record") User record, @Param("example") UserExample example);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByPrimaryKeySelective(User record);

    /**
     * This method was generated by MyBatis Generator. This method corresponds to the database table users
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    int updateByPrimaryKey(User record);

    public User loadByUsernameWithRolesAndPrivileges(String username);

    Boolean checkIfEmailIsAlreadyUsed(@Param("username") String username, @Param("id") Integer userToBeExcludedId);

    List<User> selectAllFilteredPaginated(@Param("dataTableRequestDTO") DataTableRequestDTO<UserFilter> dataTableRequestDTO);
    
    List<User> selectAllFilteredTotal(@Param("dataTableRequestDTO") DataTableRequestDTO<UserFilter> dataTableRequestDTO);

    void insertUserRole(@Param("user_id") Integer userId, @Param("role_id") Integer roleId);

    void reactivateUser(Integer userId);

    void deleteUserRolesByUserId(Integer id);

    User selectByIdWithRolesAndPrivileges(Integer id);
}