package it.vidiemme.school.business.model;

public class Role {

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column roles.id
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    private Integer id;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column roles.name
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    private String name;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column roles.id
     * @return  the value of roles.id
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column roles.id
     * @param id  the value for roles.id
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column roles.name
     * @return  the value of roles.name
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column roles.name
     * @param name  the value for roles.name
     * @mbg.generated  Thu Mar 15 17:57:09 CET 2018
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }
}