package it.vidiemme.school.business.model;

import java.util.Date;
import java.util.List;

public class User {

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.id
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Integer id;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.username
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private String username;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private String password;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.first_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private String firstName;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.last_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private String lastName;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.is_enabled
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Boolean isEnabled;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.last_access
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Date lastAccess;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.temp_password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Boolean tempPassword;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.token
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private String token;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.is_deleted
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Boolean isDeleted;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.created_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Date createdAt;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column users.updated_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    private Date updatedAt;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.id
     * @return  the value of users.id
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.id
     * @param id  the value for users.id
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.username
     * @return  the value of users.username
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.username
     * @param username  the value for users.username
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.password
     * @return  the value of users.password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.password
     * @param password  the value for users.password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.first_name
     * @return  the value of users.first_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.first_name
     * @param firstName  the value for users.first_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setFirstName(String firstName) {
        this.firstName = firstName == null ? null : firstName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.last_name
     * @return  the value of users.last_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.last_name
     * @param lastName  the value for users.last_name
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setLastName(String lastName) {
        this.lastName = lastName == null ? null : lastName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.is_enabled
     * @return  the value of users.is_enabled
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Boolean getIsEnabled() {
        return isEnabled;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.is_enabled
     * @param isEnabled  the value for users.is_enabled
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setIsEnabled(Boolean isEnabled) {
        this.isEnabled = isEnabled;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.last_access
     * @return  the value of users.last_access
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Date getLastAccess() {
        return lastAccess;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.last_access
     * @param lastAccess  the value for users.last_access
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setLastAccess(Date lastAccess) {
        this.lastAccess = lastAccess;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.temp_password
     * @return  the value of users.temp_password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Boolean getTempPassword() {
        return tempPassword;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.temp_password
     * @param tempPassword  the value for users.temp_password
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setTempPassword(Boolean tempPassword) {
        this.tempPassword = tempPassword;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.token
     * @return  the value of users.token
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public String getToken() {
        return token;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.token
     * @param token  the value for users.token
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setToken(String token) {
        this.token = token == null ? null : token.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.is_deleted
     * @return  the value of users.is_deleted
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Boolean getIsDeleted() {
        return isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.is_deleted
     * @param isDeleted  the value for users.is_deleted
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.created_at
     * @return  the value of users.created_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Date getCreatedAt() {
        return createdAt;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.created_at
     * @param createdAt  the value for users.created_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column users.updated_at
     * @return  the value of users.updated_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public Date getUpdatedAt() {
        return updatedAt;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column users.updated_at
     * @param updatedAt  the value for users.updated_at
     * @mbg.generated  Wed Mar 14 17:46:29 CET 2018
     */
    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
    private List<String> privileges;
    private List<Role> roles;
    
    public List<String> getPrivileges() {
        return privileges;
    }

    public void setPrivileges(List<String> privileges) {
        this.privileges = privileges;
    }

    public List<Role> getRoles() {
        return roles;
    }

    public void setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}